{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"apnasolar-ace80","appId":"1:826262863047:android:17bec3e9b7442e251f12e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apnasolar-ace80","configurations":{"android":"1:826262863047:android:17bec3e9b7442e251f12e2","ios":"1:826262863047:ios:eb93b001aedb771e1f12e2","macos":"1:826262863047:ios:eb93b001aedb771e1f12e2","web":"1:826262863047:web:aca1c7593b2c48a61f12e2","windows":"1:826262863047:web:4b4c17bdefcffb4a1f12e2"}}}}}}